<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Activity-3</title>
</head>
<body>
    <p class="narrow">narrow:</p>
    <header class="menu-container">
        <nav class="menu">
            <ul class="narrow-button">
                <div class="one">
                    <span class="color-1">ONE</span></div>
                <div class="two">
                    <span class="color-2">TWO</span></div>
                <div class="three">
                    <span class="color-3">THREE</span></div>
            </ul>
            <h1 class="logo"><span class="logo-1"></span>LOGO</h1>
            <ul class="wide-button">
                <div class="four"><span class="color-4"></span>FOUR</div>
                <div class="five"><span class="color-5"></span>FIVE</div>
                <div class="six"><span class="color-6"></span>SIX</div>
            </ul>
        </nav>
    </header>
    <p class="wide">wide:</p>
    <div class="wide-container">
        <ul class="wide-menu">
            <button class="one-2">ONE</button>
                <button class="two-2">TWO</button>
                <button class="three-2">THREE</button>
            </ul>
            <h1 class="logo-2">LOGO</h1>
            <ul>
                <button class="four-2">FOUR</button>
                <button class="five-2">FIVE</button>
                <button class="six-2">SIX</button>
        </ul>
    </div>
</body>
</html>